# AndroidNdk

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/ndk/peakchao/com/androidndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jni/: ndk_peakchao_com_androidndk_JniUtil.h
app/src/main/cpp/: AESUtil.cpp  EncryptionAndDecrypt.c  ToastString.cpp
app/src/main/java/ndk/peakchao/com/androidndk/: AESUtil.java  EncryptionAndDecryptUtil.java  JniUtil.java  MainActivity.java
app/src/main/jni/: ndk_peakchao_com_androidndk_AESUtil.h  ndk_peakchao_com_androidndk_EncryptionAndDecryptUtil.h
app/src/test/java/ndk/peakchao/com/androidndk/: ExampleUnitTest.java
